<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superSmashListFragment">

    <fragment
        android:id="@+id/superSmashListFragment"
        android:name="com.olayg.halfwayapp.view.SuperSmashList"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_super_smash_list">
        <action
            android:id="@+id/action_superSmashListFragment_to_superSmashInfoFragment"
            app:destination="@id/superSmashInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/superSmashInfoFragment"
        android:name="com.olayg.halfwayapp.view.SuperSmashInfo"
        android:label="fragment_character_info"
        tools:layout="@layout/fragment_super_smash_info">
        <argument
            android:name="characterInfo"
            app:argType="com.olayg.halfwayapp.model.custom.Character" />
    </fragment>

</navigation>