<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superSmashListFragment">

    <fragment
        android:id="@+id/superSmashListFragment"
        android:name="com.olayg.halfwayapp.view.SuperSmashList"
        android:label="fragment_category"
        tools:layout="@layout/fragment_super_smash_list">
    </fragment>

</navigation>